# reggie

./: pom.xml
src/main/java/com/reggie/: ReggieApplication.java
src/main/java/com/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/com/reggie/config/: LockProviderConfiuration.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetMealController.java
src/main/java/com/reggie/dto/: DishDto.java  OrdersDto.java
src/main/java/com/reggie/entity/: Category.java  Employee.java
src/main/java/com/reggie/filter/: LoginCheckFilter.java
src/main/java/com/reggie/mapper/: SetMealMapper.java
src/main/java/com/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetMealDishService.java  SetMealService.java
src/main/java/com/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  ListOperations.java  SetMealDishImpl.java  SetMealServiceImpl.java
src/main/java/com/reggie/task/: JwtExample.java  PaginationTask.java  RiskAdminScheduler.java  TaskConfig.java  TaskDemo.java  TestJob.java
src/main/java/com/reggie/utils/: SMSUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  settings.xml
src/main/resources/backend/: index.html
src/main/resources/backend/page/food/: list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/front/page/: user.html
src/test/java/: MyTest.java
